# These properties are just samples so you can make an actual property
# file.  The property 'propsFound' MUST be set to true somewhere,
# otherwise the build system will think no properties were set.

shortName=slippy
prog=org.six11.olive.Main

build.dir=build
lib.dir=lib
compile.lib.dir=${lib.dir}

webapp.dir=webapp
tomcat.props.file=tomcat.properties

compile.output.dir=${build.dir}/classes
compile.src.dir=src
compile.debug=true
compile.deprecation=true
compile.optimize=false
compile.antlr.java.dir=${build.dir}/antlr/src
compile.antlr.output.dir=${build.dir}/antlr/classes

javadoc.output.dir=${build.dir}/docs

# GenJar uses topLevelClass to figure out which classes to include
jar.topLevelClass=org.six11.olive.OliveApplet

# GenJar sets this to the Main-Class attribute in the jar's manifest
jar.mainClass=org/six11/olive/Main

jar.output=${build.dir}/${shortName}.jar

# Tell build system this file was found
propsFound=true
