#Syntax style sheet for SlippyHtmlSyntaxColorizer.
#Wed May 20 17:47:55 EDT 2009
LINE_COMMENT=color\: \#999; font-style\: italic
GTEQ=color\: \#060
formal\ param=color\: \#60c; font-style\: italic
field\ declaration=color\: \#606; font-style\: italic; font-weight\: bold
ASTERISK=color\: \#060
LTEQ=color\: \#060
class\ def\ name=color\: \#606; font-style\: italic; font-weight\: bold
HASH=color\: \#060
MINUS=color\: \#060
DEFINE=color\: \#20f
NOT=color\: \#20f
AND=color\: \#20f
LT=color\: \#060
MIXES=color\: \#000
class\ name=color\: \#660; font-weight\: bold
RPAR=color\: \#300
function\ name=color\: \#600
constructor\ name=color\: \#660
OR=color\: \#20f
COMMA=color\: \#300
CLASS=color\: \#20f
NUM=color\: \#000
LSB=color\: \#300
function\ def\ name=color\: \#606; font-style\: italic; font-weight\: bold
LOOP=color\: \#20f
PLUS=color\: \#060
IF=color\: \#20f
DOT=color\: \#000; font-weight\: bold
ID=color\: \#000; font-style\: italic
TRUE=color\: \#000
LAMBDA=color\: \#20f
NEW=color\: \#20f
PERCENT=color\: \#060
EQEQ=color\: \#060
DONE=color\: \#000
NEQ=color\: \#060
assign\ lval=color\: \#390
CODESET=color\: \#000; font-weight\: bold
EQ=color\: \#060
LCB=color\: \#300
IMPORT=color\: \#000
extends\ class\ name=color\: \#660
COLON=color\: \#c00; font-weight\: bold
ELSE=color\: \#20f
RSB=color\: \#300
STR_LITERAL=color\: \#c60; font-style\: italic
WHILE=color\: \#000
EXTENDS=color\: \#000
LPAR=color\: \#300
member\ lval=color\: \#003
FALSE=color\: \#000
GT=color\: \#060
RCB=color\: \#300
